server {
    listen [::]:80;
    listen 80;
    server_name localhost;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /opt/c3nav/src/c3nav/static.dist/;
    }
    location /media/ {
        alias /opt/c3nav/src/c3nav/media/;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix://var/run/c3nav/gunicorn-c3nav.sock;
    }

}
