[uwsgi]
base = /opt/c3nav/src
module = c3nav.tileserver.wsgi

master = true
processes = 5

socket = /var/run/c3nav/tiles.sock
vacuum = true
chmod-socket = 660
chown-socket = c3nav:www-data

# note : this only disables access logs
disable-logging = true
logto=/var/log/c3nav/tiles.log

die-on-term = true
plugins = python3
