Django==6.0
django-bootstrap3==25.3
django-compressor==4.6.0
django-cors-headers==4.9.0
csscompressor==0.9.5
django-ninja==1.5.1
pydantic-extra-types==2.10.6
types-shapely==2.1.0.20250917
django-pydantic-field==0.4.1
django-filter==25.2
django-environ==0.12.0
shapely==2.1.2
pybind11==3.0.1
MeshPy==2025.1.1
rtree==1.4.1  # this should be optional
celery==5.6.0
requests==2.32.5
Pillow==12.0.0
qrcode==8.2
matplotlib==3.10.8
scipy==1.16.3
django_libsass==0.9
channels==4.3.2
daphne==4.2.1
pyzstd==0.19.1
pyproj==3.7.2
